<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>XipBook, Ingressar no site =)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Arquivos de configuracao, bootstrap, css -->
        <script src="libs/JQuery-3.3.1/jquery-3.3.1.min.js" type="text/javascript"></script>
        <link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen"/>
        <!--  <script src="libs/bootstrap/bootstrap.min.js" type="text/javascript"></script> -->

        <script src="javascript/page.js" type="text/javascript"></script>
        <link href="css/estilo2.css" rel="stylesheet" type="text/css"/>
        <!--    <script src="css2/ajax.googleapis.com_ajax_libs_jquery_3.3.1_jquery.min.js" type="text/javascript"></script> -->
        <link href="css2/maxcdn.bootstrapcdn.com_bootstrap_3.3.7_css_bootstrap.min.css" rel="stylesheet" type="text/css" media="screen"/> 
        <!--    <script src="css2/maxcdn.bootstrapcdn.com_bootstrap_3.3.7_js_bootstrap.min.js" type="text/javascript"></script>
        -->

        <script>

            function escondeTipo() {

                document.getElementById("msgtipo").hidden = true;

            }




            function testando() {

                //  $("#msg").show;
                document.getElementById("msg").hidden = false;
                //  var x =   document.getElementById("msg");
                //          x.style.visibility = "visible";
                //          x.hidden === false;
            }

            function testando2() {

                //   $("#msg").show;
                document.getElementById("msg").hidden = true;
                //   var x2 =  document.getElementById("msg")
                //           x2.style.visibility = "hidden";
                //            x2.hidden === true;
            }

            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }



            var tipoAcesso;
            var campo1;
            var campo2;
            var ii;
            async  function validarAcesso() {
                campo1 = document.getElementById("usuario").value;
                campo2 = document.getElementById("senha").value;
                tipoAcesso = document.getElementById("acesso1").checked;


                var local = document.forms['formLogin'];

                for (var i = 0, l = local.elements.length; i < l; i++)
                {

                    if (local.elements[i].type === 'radio' && local.elements[i].checked)
                    {



                        if (local.elements[i].value === "Nenhum") {


                            document.getElementById("container").hidden = true;
                            document.getElementById("msgok").hidden = true;
                            document.getElementById("msginfo").hidden = true;
                            document.getElementById("msgerro").hidden = true;
                            document.getElementById("msgtipo").hidden = false;



                        }

                        if (local.elements[i].value === "Cliente") {



                            // alert("Cliente Selecionado");
                            //   $().alert();
                            //   $(".alert-success").show();
                            //  $("#teste").show();

                            // Este evendo é acionado após o carregamento da página
                            //  jQuery(window).load(function () {
                            //Após a leitura da pagina o evento fadeOut do loader é acionado, esta com delay para ser perceptivo em ambiente fora do servidor.
                            //      jQuery("#loader").delay(2000).fadeOut("slow");
                            //  });
                            if (campo1 === "admin" && campo2 === "123456") {
                                document.getElementById("container").hidden = false;
                                document.getElementById("msgerro").hidden = true;
                                document.getElementById("msgtipo").hidden = true;
                                //    document.getElementById("msgok").hidden = false;
                                //  $(".alert-success").html("<strong>Info!</strong>" + " Cliente Selecionado!" + " <button type='button' class='close' data-dismiss='alert' aria-label='Close'><span aria-hidden='true'>&times;</span></button>");
                                //    $("div").html("<img style='text-align: center; align-content: center; margin-top: 200px; margin-left: 500px' src='imagens/carregando.gif' width='150' heigth='150'>");
                                await  sleep(5000);

                                //     document.getElementById("msgok").hidden = false;
                                //     $("div").hide();
                                //     document.getElementById("msginfo").hidden = true;

                                document.getElementById("container").hidden = true;
                                document.getElementById("msgok").hidden = false;
                                document.getElementById("msgtipo").hidden = true;
                                // await sleep(5000);
                                await  sleep(2000);
                                window.location.replace("index.html");
                            } else {
                                document.getElementById("msgerro").hidden = false;
                                document.getElementById("msginfo").hidden = true;
                                document.getElementById("msgok").hidden = true;
                                document.getElementById("msgtipo").hidden = true;
                            }
                        } else {

                            if (local.elements[i].value === "Instituicao") {
                                // alert("Instituicao Selecionado");
                                if (campo1 === "admin" && campo2 === "123456") {
                                    document.getElementById("container").hidden = false;
                                    document.getElementById("msgerro").hidden = true;
                                    document.getElementById("msgtipo").hidden = true;
                                    //    document.getElementById("msgok").hidden = false;
                                    //  $(".alert-success").html("<strong>Info!</strong>" + " Cliente Selecionado!" + " <button type='button' class='close' data-dismiss='alert' aria-label='Close'><span aria-hidden='true'>&times;</span></button>");
                                    //    $("div").html("<img style='text-align: center; align-content: center; margin-top: 200px; margin-left: 500px' src='imagens/carregando.gif' width='150' heigth='150'>");
                                    await  sleep(5000);

                                    //     document.getElementById("msgok").hidden = false;
                                    //     $("div").hide();
                                    //     document.getElementById("msginfo").hidden = true;

                                    document.getElementById("container").hidden = true;
                                    document.getElementById("msgok").hidden = false;
                                    document.getElementById("msgtipo").hidden = true;
                                    // await sleep(5000);
                                    await  sleep(2000);
                                    window.location.replace("index.html");

                                } else {


                                    if (!local.elements[i].checked) {
                                        document.getElementById("msgerro").hidden = false;
                                        document.getElementById("msginfo").hidden = true;
                                        document.getElementById("msgok").hidden = true;
                                        document.getElementById("msgtipo").hidden = true;
                                    }
                                }

                            }



                        }

                    }

                }
            }






















            function voltarPaginaPrincipal() {

                window.location.replace("index.html");


            }


        </script>


        <style>

            body {

                background-image: url('imagens/imgFundo.png');
                background-position: center center;
                background-repeat: no-repeat;



            }

            body .container {

                opacity: 0.9;
                filter: alpha(opacity=20);
            }
            
                        body #gif {

                opacity: 0.9;
                filter: alpha(opacity=20);
            }
            
                        body #container {

                opacity: 0.9;
                filter: alpha(opacity=20);
            }

        </style>

        <style>

            .col-xl-5 {
                display: block;
                height: 550px;
                width: 500px;
                margin-top: 20px;
                background-color: #fafafa;
                color: white;
                text-align: center;
                align-content: center;
                alignment-adjust: central;
                align-items: center;
                border: solid 1px red;
                position: relative;
                border-radius: 1% 1% 1% 1%;
               
                margin-left: 30%;




            }

            #sidebar {
                display: inline;
                border: solid 2px yellow;
                height: 900px;
                width: 321px;
                position: relative;
                background-color: #fafafa;
                float: left;
                border-radius: 1% 1% 1% 1%;
            }

            #conteudoCentral {
                display: inline;
                border: solid 2px green;
                margin-left: 330px;
                margin-top: -890px;
                height: 900px;
                width: 550px;
                position: relative;
                background-color: #fafafa;
                border-radius: 1% 1% 1% 1%;
            }  

            #ads {
                display: inline;
                border-radius: 1% 1% 1% 1%;
                border: solid 2px blue;
                margin-left: 890px;
                margin-top: -910px;
                height: 900px;
                width: 250px;
                position: relative;
                background-color: #fafafa;

            }      


            #bottom {
                display: inline;
                border: solid 2px red;
                width: 100%;
                margin-left: 0px;
                margin-top: 20px;
                height: 200px;
                position: relative;
                background-color: #fafafa;

                border-radius: 1% 1% 1% 1%;
            }  


            a:hover { 

                text-decoration:none; 


            }

            #paginacao {
                display: inline;
                height: 50px;
                width: 200px;
                margin-top: -90px;
                margin-left: 180px;
                background-color: #fafafa;
                color: white;
                text-align: center;

                position: relative;


            }
        </style>


    </head>


    <body>

        <div id="container" hidden="">
            <div id="loader" ></div>
            <div id="content">
                <img style="margin-left: 600px; margin-top: -40px; position: relative; align-content: center; align-items: center;" src="imagens/carregando.gif" alt="" width="150" height="150" id="gif"/>
            </div>
        </div>


        <form>
            <div class="alert alert-info alert-dismissible" aria-hidden="true" hidden="" role="alert" id="msginfo">
                <strong>Aviso!</strong> Entre com seu usuario e senha para acesso completo ao site.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="alert alert-info alert-dismissible" aria-hidden="true" hidden="" role="alert" id="msgtipo">
                <strong>Aviso!</strong> Voce deve informar o Tipo de Usuario.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="alert alert-success alert-dismissible" aria-hidden="true" hidden="" role="alert" id="msgok">
                <strong>Sucesso!</strong> Seus dados foram validados com sucesso!.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="alert alert-danger alert-dismissible" aria-hidden="true" hidden="" role="alert" id="msgerro">
                <strong>Aviso!</strong> Algum dado pode estar incorreto, verifique se foram digitados corretamente.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </form>



        <div class="container">


            <div class="row">

                <div class="col-xl-5">

                    <div class="imagemLogo">
                        <img src="imagens/logotipo.png" alt="" width="170" height="130"/>


                    </div>

                    <form method="POST" name="formLogin">
                        <input type="radio" name="tipo" value="Nenhum" id="acesso1" hidden="" checked><label></label>
                        <input type="radio" name="tipo" value="Cliente" id="acesso2" onchange="escondeTipo();"><label>Cliente</label>
                        <input style="margin-left: 20px;" type="radio" name="tipo" value="Instituicao" id="acesso3" onchange="escondeTipo();"><label>Instituicao</label>
                        <br>
                        <br>
                    </form>
                    <form>
                        <div class="form-group">
                            <label for="usuario">Usuario</label>
                            <input type="text" class="form-control" id="usuario" aria-describedby="emailHelp" placeholder="Usuario">
                            <small id="emailHelp" class="form-text text-muted">Informe seu usuario e senha para ter acesso ao site.</small>
                        </div>
                        <div class="form-group">
                            <label for="senha">Senha</label>
                            <input type="password" class="form-control" id="senha" placeholder="Senha">
                        </div>
                        <input type="button" class="btn btn-success" title="Entrar com seus dados cadastrados" value="Entrar" name="btEntrar" onclick="validarAcesso()">
                        <input type="button" class="btn btn-primary" title="Voltar para Pagina Inicial" name="brVoltar" value="Voltar" onClick="voltarPaginaPrincipal()">


                    </form>

                    <br>
                    <!--Facebook-->
                    <input style='color: white; background-color: blue; font-family: Arial;' type="button" class="btn btn-fb" title='Entrar com Facebook' value="Facebook" name="btFacebook"><i class="fa fa-facebook pr-1"></i>
                    <!--Google +-->
                    <input style='color: white; background-color: red; font-family: Arial;' type="button" class="btn btn-gplus" title='Entrar com Google' value="Google +" name="btGoogle"><i class="fa fa-google-plus pr-1"></i>

                    <br>
                    <br>
                    <small id="emailHelp2" class="form-text text-muted">Nao tem cadastro?</small><a href="cadUsuario.html" title="Cadastro de novos usuarios"><span style="color:blue;">Cadastre-se</span></a>
                </div>


            </div>

        </div>


    </body>


</html>
