<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>XipBook, Anuncio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Arquivos de configuracao, bootstrap, css -->
        <script src="libs/JQuery-3.3.1/jquery-3.3.1.min.js" type="text/javascript"></script>
        <link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen"/>
        <!--  <script src="libs/bootstrap/bootstrap.min.js" type="text/javascript"></script> -->

        <script src="javascript/page.js" type="text/javascript"></script>
        <link href="css/estilo5.css" rel="stylesheet" type="text/css"/>

        <!--    <script src="css2/ajax.googleapis.com_ajax_libs_jquery_3.3.1_jquery.min.js" type="text/javascript"></script> -->
        <link href="css2/maxcdn.bootstrapcdn.com_bootstrap_3.3.7_css_bootstrap.min.css" rel="stylesheet" type="text/css" media="screen"/> 
        <script src="css2/maxcdn.bootstrapcdn.com_bootstrap_3.3.7_js_bootstrap.min.js" type="text/javascript"></script>



        <style>

            body {

                background-image: url('imagens/imgFundo.png');
                background-position: center center;
                background-repeat: no-repeat;
                position: relative;


            }

            body .container {

                opacity: 0.9;
                filter: alpha(opacity=20);
            }

        </style>

        <style>

            .col-xs-12 {
                display: inline;
                height: 150px;
                width: 100%;
                margin-top: 20px;
                background-color: #fafafa;
                color: white;
                text-align: center;
                border: solid 2px red;
                position: relative;
                border-radius: 1% 1% 1% 1%;

            }

            #sidebar {
                display: inline;
                border: solid 2px yellow;
                height: 900px;
                width: 321px;
                position: relative;
                background-color: #fafafa;

                border-radius: 1% 1% 1% 1%;
            }

            #conteudoCentral {
                display: inline;
                border: solid 2px green;
                margin-left: 330px;
                margin-top: -890px;
                height: 900px;
                width: 570px;
                position: relative;
                background-color: #fafafa;
                border-radius: 1% 1% 1% 1%;
            }  

            #ads {
                display: inline;
                border-radius: 1% 1% 1% 1%;
                border: solid 2px blue;
                margin-left: 909px;
                margin-top: -910px;
                height: 900px;
                width: 231px;
                position: relative;
                background-color: #fafafa;

            }      


            #bottom {
                display: inline;
                border: solid 2px red;
                width: 100%;
                margin-left: 0px;
                margin-top: 20px;
                height: 200px;
                position: relative;
                background-color: #fafafa;

                border-radius: 1% 1% 1% 1%;
            }  


            a:hover { 

                text-decoration:none; 


            }

            #paginacao {
                display: inline;
                height: 50px;
                width: 200px;
                margin-top: -90px;
                margin-left: 180px;
                background-color: #fafafa;
                color: white;
                text-align: center;

                position: relative;


            }

            #brd {
                border: solid 0px white; 

            }
            
            
            
            
            #dadosAnunciante {
                display: inline;
                height: 50px;
                width: 200px;
                margin-top: -90px;
                margin-left: 180px;
                background-color: #fafafa;
                color: white;
                text-align: center;

                position: relative;


            }
        </style>

        <style type="text/css">
            .carousel{
                background: #2f4357;
                margin-top: 0px;
                height: 196px;
                width: 100%;
            }
            .carousel .item{
                min-height: 50px; /* Prevent carousel from being distorted if for some reason image doesn't load */
            }
            .carousel .item img{
                margin: 0 auto; /* Align slide image horizontally center */
            }
            .bs-example{
                margin: 0px;
                height: 20px;
            }
        </style>

    </head>


    <body>


        <div class="container">


            <div class="row">

                <div class="col-xs-12">

                    <div class="imagemLogo">
                        <a href="index.html"><img src="imagens/logotipo.png" alt="" width="170" height="130"/></a>
                    </div>




                    <div class="navMenu">

                        <div class="nav justify-content-end">

                            <div class="mm">




                                <nav class="nav nav-pills nav-justified">

                                    <nav class="navbar navbar-light bg-light">
                                        <form class="form-inline" style="height: 50px;">
                                            <a href='inserirAnuncio.html'><button class="btn btn-success" type="button" title="Anunciar Livro" style="width: 140px; height: 40px">Anuncie Ja!</button></a>
                                            <a href='index.html'><button class="btn btn-default btn-outline-secondary" type="button">Pagina Inicial</button></a>
                                            <a href='cadUsuario.html'><button class="btn btn-default btn-outline-secondary" type="button">Cadastro</button></a>
                                            <a href='login.html'><button class="btn btn-default btn-outline-secondary" type="button">Login</button></a>

                                            <a href='contato.html'><button class="btn btn-default btn-outline-secondary" type="button">Contato</button></a>

                                            <a href='sobre.html'><button class="btn btn-default btn-outline-secondary" type="button">Sobre</button></a>
                                            <a href='configuracao.html'><button class="btn btn-default btn-outline-secondary" type="button">Perfil</button></a>
                                        </form>


                                    </nav>
                                </nav>
                                <div class="row">
                                    <div class="col-xs-1">
                                        <form class="form-group" style="height: 50px;">
                                            <img style="margin-top: 0px;" src="imagens/unama2.png" alt="" width="200" height="60"/>
                                        </form>  
                                    </div>
                                </div>
                            </div>

                        </div>


                    </div>

                </div>


            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-xs-12" id="sidebar">

                    <div class="campoBuscar">


                        <nav id="navBuscar" class="navbar navbar-light bg-light">
                            <form class="form-inline">
                                <input class="form-control mr-sm-2" type="search" placeholder="O que voce procura?" aria-label="Search">
                                <button class="btn btn-success my-2 my-sm-0" type="submit">Buscar</button>
                            </form>
                            <button id="btFiltrar" class="btn btn-success my-2 my-sm-0" type="submit">Filtrar</button>
                        </nav>
                    </div>


                    <div class="campoCategorias">
                        <div class="row">
                            <div class="col-3">
                                <div  id="v-pills-tab" role="tablist">
                                    <span id="cat">Categorias</span>
                                    <hr style="width: 290px; border: solid 1px black;">
                                    <span>Academicos</span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                        <label class="custom-control-label" for="customCheck1">Informatica</label>
                                    </div>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck2">
                                        <label class="custom-control-label" for="customCheck2">Direito</label>
                                    </div>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck3">
                                        <label class="custom-control-label" for="customCheck3">Administracao</label>
                                    </div>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck4">
                                        <label class="custom-control-label" for="customCheck4">Medicina</label>
                                    </div>
                                    <span>Literatura</span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck5">
                                        <label class="custom-control-label" for="customCheck5">Nacional</label>
                                    </div>

                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck6">
                                        <label class="custom-control-label" for="customCheck6">Internacional</label>
                                    </div>

                                </div>

                            </div>

                        </div> 

                    </div>


                </div>               

            </div>

        </div>




        <div class="container">
            <div class="row text-justify">
                <div class="col-xs-offset-12" id="conteudoCentral">


                    <center><label style="color: green; font-weight: bold; font-size: 15pt;">Anuncio</label></center>

                    <div style="margin-left: 10px; width: 470px;" id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">

                            <div class="item active">
                                <img src="" alt="Livro Redes de Computadores" style="width:100%; height: 200px;">
                                <div class="carousel-caption">
                                    <h3>Redes de Computadores</h3>
                                    <p>2018!</p>
                                </div>
                            </div>

                            <div class="item">
                                <img src="chicago.jpg" alt="Chicago" style="width:100%;">
                                <div class="carousel-caption">
                                    <h3>Chicago</h3>
                                    <p>Thank you, Chicago!</p>
                                </div>
                            </div>

                            <div class="item">
                                <img src="ny.jpg" alt="New York" style="width:100%;">
                                <div class="carousel-caption">
                                    <h3>New York</h3>
                                    <p>We love the Big Apple!</p>
                                </div>
                            </div>

                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>





                    <!-- Grid row -->
                    <div style="height: 200px;" class="row">

                        <!-- Grid column -->
                        <div class="col-md-12 mb-4">

                            <!-- Exaple 1 -->
                            <div style="margin-top: -197px; margin-left: 487px; height: 197px; width: 70px;" class=" card example-1 scrollbar-ripe-malinka">
                                <div style="height: 190px;" class="card-body">
                                    <!--      <h4 style='text-align: center; align-content: center; font-family: Verdana; color:blue;' id="section1"><span style='text-align: center; align-content: center; color: green;'>Lista de Anuncios</span></h4>
                                    -->
                                    <a href="">

                                        <div class="imagensAnuncio">
                                            <img src="imagens/capaLivro.jpeg" alt="" width="40" height="50" title="imagems do anuncio"/>
                                        </div>

                                    </a>
                                    <br>

                                    <a href="">

                                        <div class="imagensAnuncio">
                                            <img src="imagens/capaLivro.jpeg" alt="" width="40" height="50" title="imagems do anuncio"/>
                                        </div>

                                    </a>
                                    <br>
                                    <a href="">

                                        <div class="imagensAnuncio">
                                            <img src="imagens/capaLivro.jpeg" alt="" width="40" height="50" title="imagems do anuncio"/>
                                        </div>

                                    </a>
                                    <br>
                                    <a href="">

                                        <div class="imagensAnuncio">
                                            <img src="imagens/capaLivro.jpeg" alt="" width="40" height="50" title="imagems do anuncio"/>
                                        </div>

                                    </a>
                                    <br>


                                    <!--     <div class='col-xs-1' id='paginacao'>
                                             <nav aria-label="Page navigation example">
                                                 <ul class="pagination">
                                                     <li class="page-item">
                                                         <a class="page-link" href="#" aria-label="Previous">
                                                             <span aria-hidden="true">&laquo;</span>
                                                             <span class="sr-only">Previous</span>
                                                         </a>
                                                     </li>
                                                     <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                     <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                     <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                     <li class="page-item">
                                                         <a class="page-link" href="#" aria-label="Next">
                                                             <span aria-hidden="true">&raquo;</span>
                                                             <span class="sr-only">Next</span>
                                                         </a>
                                                     </li>
                                                 </ul>
                                             </nav>
                                         </div> -->






                                </div>



                            </div>

                            <div style="border: solid 0px black;" class="container" id="dadosAnunciante">
                                <div class="row">
                                    <div class="col">

                                        <label> TESTE </label>



                                    </div>
                                </div>

                            </div> 

                        </div>


                    </div>
                </div>
            </div>
        </div>




        <div class="container">

            <div class="row">
                <div class="col-xs-12" id="ads">
                    <div class='card' style='height: 150px; margin-top: 10px;'>
                        <labeL>ADS1</labeL>
                        <img src="https://s3-sa-east-1.amazonaws.com/projetos-artes/fullsize%2F2011%2F03%2F29%2F07%2FWDL-Logo-2700_11465_035003743_1869315452.jpg" class="img-fluid" alt="Responsive image">
                        <!--       <div class="campoPropagandas1">
               
               
                                   <div class="card border-success mb-3" style="max-width: 18rem;">
                                       <div class="card-header bg-transparent border-success">Header</div>
                                       <div class="card-body text-success">
                                           <h5 class="card-title">Success card title</h5>
                                           <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                       </div>
                                       <div class="card-footer bg-transparent border-success">Footer</div>
                                   </div>
               
               
               
                               </div>
               
               
                        <!--          <div class="campoPropagandas">
                  
                                      TESTE
                  
                  
                                  </div>
                                  <div class="campoPropagandas2">
                  
                                      TESTE
                  
                  
                  
                  
                  
                                  </div> -->
                    </div>

                    <div class='card' style='height: 150px; margin-top: 92px;'>
                        <labeL>ADS2</labeL>
                        <img src="http://www.logotipos.ind.br/conteudo/logos/trilha_letras_logotipo_editoras_infantis.jpg" class="img-fluid" alt="Responsive image">

                    </div>

                    <div class='card' style='height: 150px; margin-top: 20px;'>
                        <labeL>ADS3</labeL>
                        <img src="https://png.pngtree.com/templates/md/20180310/md_5aa3bf3bc3a89.jpg" class="img-fluid" alt="Responsive image">

                    </div>

                </div>               

            </div>

        </div>  





        <div class="container">
            <div class="row">
                <div class="col-xs-12" id="bottom">
                    <div class="bs-example">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Carousel indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>   
                            <!-- Wrapper for carousel items -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img style='height: 195px; width: auto;' src="imagens/unama2.png"  alt="First Slide">
                                </div>
                                <div class="item">
                                    <img style='height: 195px; width: auto;' src="imagens/capaLivro.jpeg" alt="Second Slide">
                                </div>
                                <div class="item">
                                    <img style='height: 195px; width: auto;' src="imagens/delphi7.jpg" alt="Third Slide">
                                </div>
                            </div>
                            <!-- Carousel controls -->
                            <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="carousel-control right" href="#myCarousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>
                </div>               

            </div>

        </div>  

    </body>


</html>
