@charset "ISO-8859-1";


body {

    background-image: linear-gradient(to right, white,#99ccff,white);

}

.logo {

    display: block;
    padding: 12px;
    position: 
        relative;


}

p {
    font-size: 15px;
    font-style: inherit;
    font-family: sans-serif;
    margin: auto;
    padding: 12px;
    margin-top: 20px;
    text-decoration: underline;
}

select {

    padding: 12px;


}
span {
    padding: 12px;
    font-size: 15px;
    font-family: Arial;
}

#qnt {

    margin: auto;
    margin-left: 30px;
}

#qnt2 {

    margin: auto;
    margin-left: 30px;
}

#qnt3 {

    margin: auto;
    margin-left: 20px;
}

#quantidade {

    border: solid 1px gray;
    border-radius: 15px 15px;
    font-family: Arial;
    font-size: 15px;
    background-color: #007bff;
    color: white;

    height: 40px;
    text-align: center;
    

}

#valor1 {

    margin: auto;
    margin-left: -20px;
    font-family: Arial;
    font-weight: bold;
}

#valor2 {

    margin: auto;
    margin-left: -20px;
    font-family: Arial;
    font-weight: bold;
}

#limpar {
    font-size: 13px;
    margin-left: 50px;
    border-radius: 15px 15px;
    width: 170px;
    height: 40px;
    text-align: center;
}

#adicionar {
    font-size: 13px;
    border-radius: 15px 15px; 
    width: 170px;
    height: 40px;
    text-align: center;
}


#produto {
    
   
    font-family: Arial;
    font-size: 13px;
    background-color: #007bff;
    border-radius: 15px 15px;
    text-align: center;
    color: white;
    width: 170px;
    height: 40px;
}

option {
font-size: 13px;
    color:white;

}

