<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PADOCA DO SEU ZE!</title>
        <link href="estilo.css" rel="stylesheet" type="text/css"/>
        <script src="libs/JQuery-3.3.1/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="page.js" type="text/javascript"></script>
        <link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="libs/bootstrap/bootstrap.min.js" type="text/javascript"></script>  





        <script>
            function Quebra() {
                var elemento_pai = document.getElementById('tabela');
                //    var titulo = document.createElement('h1');
                var quebra = document.createElement('tr');
                //    var texto = document.createTextNode("Um título qualquer");
                var quebralinha = document.createTextNode("");
                //   titulo.appendChild(texto);
                quebra.appendChild(quebralinha);
                //   elemento_pai.appendChild(titulo);
                elemento_pai.appendChild(quebra);
            }
        </script>     

        <script type="text/javascript">

            var vlrpao = 2.50;
            var vlrarroz = 3.50;
            var vlrfeijao = 4.50;
            var vlrqueijo = 6.50;
            var vlrpresunto = 5.0;
            var linha = 0;
            function selecionaProduto(valor) {
                //        var node = document.createElement("p");                 // Create a <li> node
                //        var textnode = document.createTextNode("Water");         // Create a text node
                //        node.appendChild(textnode);                              // Append the text to <li>
                //        document.getElementById("myList").appendChild(node);     // Append <li> to <ul> with id="myList"
                if (valor === "0") {


                    var resultado2 = document.getElementById("valor1");
                    resultado2.innerHTML = "";

                    var resultado3 = document.getElementById("valor2");
                    resultado3.innerHTML = "";
                }


                if (valor === "1") {


                    var resultado2 = document.getElementById("valor1");
                    resultado2.innerHTML = vlrpao;

                    var resultado3 = document.getElementById("valor2");
                    resultado3.innerHTML = "";
                }

                if (valor === "2") {



                    var resultado2 = document.getElementById("valor1");
                    resultado2.innerHTML = vlrarroz;

                    var resultado3 = document.getElementById("valor2");
                    resultado3.innerHTML = "";
                }
                if (valor === "3") {




                    var resultado2 = document.getElementById("valor1");
                    resultado2.innerHTML = vlrfeijao;

                    var resultado3 = document.getElementById("valor2");
                    resultado3.innerHTML = "";
                }
                if (valor === "4") {




                    var resultado2 = document.getElementById("valor1");
                    resultado2.innerHTML = vlrqueijo;

                    var resultado3 = document.getElementById("valor2");
                    resultado3.innerHTML = "";
                }

                if (valor === "5") {




                    var resultado2 = document.getElementById("valor1");
                    resultado2.innerHTML = vlrpresunto;

                    var resultado3 = document.getElementById("valor2");
                    resultado3.innerHTML = "";
                }








                var selection = document.getElementById("produto");
                var sel = selection.options[selection.selectedIndex].text;
                //   var select = document.getElementById('produto'),
                //           output = document.getElementById('valor1');

                //     select.addEventListener('change', function () {
                //        output.textContent = 'Valor: ' + this.value +
                //                ' / Texto: ' + select.options[select.selectedIndex].text;



            }

            function adicionaProduto() {

                var selection = document.getElementById("produto");
                var sel = selection.options[selection.selectedIndex].text;

                if (document.getElementById("produto").value === "0") {
                    alert("Voce deve selecionar um Produto!");

                } else {

                    if (document.getElementById("quantidade").value === "") {
                        alert("Voce deve informar a quantidade!");

                    } else {

                        var qt = document.getElementById("quantidade").value;
                        var vlrtotal = document.getElementById("valor1").innerHTML;

                        //var resultado4 = document.getElementById("valor1");
                        var resultado3 = document.getElementById("valor2");
                        resultado3.innerHTML = qt * vlrtotal;


                        var node = document.createElement("td");
                        var node2 = document.createElement("td");
                        var node3 = document.createElement("td");
                        var node4 = document.createElement("td");
                        var node5 = document.createElement("td");


                        var textnode1 = document.createTextNode(linha = linha + 1);
                        var textnode2 = document.createTextNode(sel);
                        var textnode3 = document.createTextNode(document.getElementById("quantidade").value);
                        var textnode4 = document.createTextNode("R$ " + document.getElementById("valor1").innerHTML);
                        var textnode5 = document.createTextNode("R$ " + document.getElementById("valor2").innerHTML);


                        node.appendChild(textnode1);
                        node2.appendChild(textnode2);
                        node3.appendChild(textnode3);
                        node4.appendChild(textnode4);
                        node5.appendChild(textnode5);


                        document.getElementById("tabela").appendChild(node);
                        document.getElementById("tabela").appendChild(node2);
                        document.getElementById("tabela").appendChild(node3);
                        document.getElementById("tabela").appendChild(node4);
                        document.getElementById("tabela").appendChild(node5);
                        Quebra();




                        document.getElementById("quantidade").value = "";
                        document.getElementById("produto").value = 0;

                        var resultado3 = document.getElementById("valor1");
                        resultado3.innerHTML = "";
                    }
                }

            }

        </script>


        <script>



            function limpaComanda() {

                $("#tabela td").remove();
                var resultado3 = document.getElementById("valor2");
                resultado3.innerHTML = "";
                document.getElementById("produto").value = 0;
                linha = 0;
                // document.getElementById("tabela").deleteRow(1);

                //   lista.removeChild(list.childNodes[i]); 
            }
        </script>  

        <style>
            td{
                word-wrap:break-word;
            }
        </style>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>


    <body>
        <div>
            <div class="logo">
                <div class="imagem">
                    <img src="imagens/logo.png" alt="logo" width="100" height="100"/> 
                    <center><h1 style="font-family: cursive; font-weight: bold; font-size: 20px; margin: auto; margin-top: -60px; text-align: center;">PADOCA DO SEU ZE!</h1></center>
                </div>
            </div>
            <br>
            <hr style="border: solid 1px;">
        </div>
        <div class="central">



            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Padoca do seu Ze!</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Deseja mesmo limpar a comanda?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Nao</button>
                            <button type="button" class="btn btn-primary" onclick="limpaComanda()" data-dismiss="modal">Sim</button>
                        </div>
                    </div>
                </div>
            </div>

            <p>Comanda do Cliente</p>
            <span>Produto:  </span>
            <select id="produto" name="produto" data-toggle="tooltip" data-placement="top" title="Escolha o produto" data-placeholder='Nenhum valor selecionado...' onchange="selecionaProduto(this.value);">
                <option value="0">Selecione o Produto</option>
                <option value="1">Pao</option>
                <option value="2">Arroz</option>
                <option value="3">Feijao</option>
                <option value="4">Queijo</option>
                <option value="5">Presunto</option>
            </select>
            <span id="qnt">Quantidade:  </span><input id="quantidade" type="text" size="10" data-toggle="tooltip" data-placement="top" title="Informe a quantidade" required placeholder="">
            <span id="qnt2">Preco:  <b>R$</b></span><span id="valor1"></span>
            <span id="qnt3">Sub-Total:  <b>R$</b></span><span id="valor2"></span>
        
        </div>
        <div class="comandos">
            <br>
            <br>
            <center>
                <input type="button" id="adicionar" name="addcarrinho" value="Adicionar ao Carrinho" data-toggle="tooltip" data-placement="top" title="Adiciona o produto" class="btn btn-primary" onclick="adicionaProduto()">
                <input type="button" id="limpar" name="limpar" value="Limpar Comanda"  data-placement="top" title="Limpa a comanda" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <br>
                <br>
            </center>
        </div>
        <br>
        <br>    
        <form action="">
            <div class="carrinho">
                <center>
                    <table class="table table-bordered" id="tabela">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Descricao</th>
                                <th scope="col">Quantidade</th>
                                <th scope="col">Preco(UN)</th>
                                <th scope="col">Subtotal</th>

                            </tr>
                        </thead>
                        <tbody>

                            <!--     <tr>
                                     <th scope="row">1</th>
                                     <td>1</td>
                                     <td>1</td>
                                     <td>1</td>
                                     <td>1</td>
                                 </tr>
     
                                 <tr>
                                     <th scope="row">2</th>
                                     <td>2</td>
                                     <td>2</td>
                                     <td>2</td>
                                     <td>2</td>
                                 </tr>           
                                   <tr>
                                         <th scope="row">2</th>
                                          <td>Jacob</td>
                                          <td>Thornton</td>
                                          <td>@fat</td>
                                        </tr> 
                                 <tr>
                                     <th scope="row">3</th>
                                     <td colspan="3"></td>
                                     <td></td>--
                                 </tr>-->

                        </tbody>
                    </table>
                </center> 
            </div>


        </form>              
    </body>
</html>
