<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function Quebra() {
            var elemento_pai = document.body;
        //    var titulo = document.createElement('h1');
            var quebra = document.createElement('br');
        //    var texto = document.createTextNode("Um título qualquer");
            var quebralinha = document.createTextNode("br");
            titulo.appendChild(texto);
            quebra.appendChild(quebralinha);
            elemento_pai.appendChild(titulo);
            elemento_pai.appendChild(quebra);
        }
        </script>
    </head>
    <body>
        <div><input type="button" name="Teste" value="Teste" onclick="Quebra()"> </div>
    </body>
</html>
